{
  "emulators": {
    "functions": {
      "port": 5051
    },
    "firestore": {
      "port": 8090
    },
    "ui": {
      "enabled": true
    }
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
